button,
.btn {
    font-family: PingFangSC-Regular;
    border-width: 0px;
    border-radius: 4rpx;
    width: 600rpx;
    height: 100rpx;
    font-size: 40rpx;
    line-height: 100rpx;
    margin: 0 auto;
    text-align: center;
    background-color: #8ECE4E;
    color: #ffffff;
}

.btn-normal {
    background-color: #8ECE4E;
    color: #ffffff;
}

.btn-hover {
    background-color: #80B946;
    color: #ffffff;
}

.btn-disabled {
    background-color: #dddddd;
    color: #bbbbbb;
}